{
  "name": "ruslanbelziuk/jquery.inputmask-multi",
  "description": "Inputmask Multi is a plugin which allows to select a mask of input basing on the beginning of entered data (such as an international phone number)",
  "version": "1.3.0",
  "type": "library",
  "keywords": [
    "inputmask",
    "phone",
    "phonenumber",
    "list",
    "multi",
    "several",
    "mask",
    "selection",
    "jquery-plugin"
  ],
  "homepage": "https://github.com/ruslanbelziuk/inputmask-multi",
  "license": "MIT",
  "authors": [
    { "name": "Andrey Egorov", "homepage": "https://github.com/andr-04" },
    { "name": "Ruslan Belziuk", "homepage": "https://github.com/ruslanbelziuk" }
  ]
}
